<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Papatalk Clips Unedited copy_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="192" h="0.0000000000" zoom="457.6883536496" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000128.au" len="80167" min="-0.926163" max="0.89939" rms="0.113561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf9.au" len="80167" min="-0.915342" max="0.903492" rms="0.114323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000bef.au" len="80167" min="-0.922553" max="0.892407" rms="0.112985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.81784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57">
				<waveblock start="0">
					<simpleblockfile filename="e00004b1.au" len="57" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7c.au" len="80167" min="-0.911423" max="0.896352" rms="0.113856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.81784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="57" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="80167" min="-0.92563" max="0.847064" rms="0.111327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.81784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330">
				<waveblock start="0">
					<simpleblockfile filename="e0000d04.au" len="1330" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4c.au" len="80167" min="-0.914014" max="0.855234" rms="0.112138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.81784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="1330" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e0000d08.au" len="90112" min="-0.54616" max="0.602886" rms="0.08473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="90112" min="-0.529834" max="0.755085" rms="0.085616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96904">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="96904" min="-0.732924" max="0.737543" rms="0.075229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96904">
				<waveblock start="0">
					<simpleblockfile filename="e0000da8.au" len="96904" min="-0.731727" max="0.740732" rms="0.07624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7c.au" len="58776" min="-0.638848" max="0.654965" rms="0.113023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58776">
				<waveblock start="0">
					<simpleblockfile filename="e0000eba.au" len="58776" min="-0.6577" max="0.662793" rms="0.113756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59354">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6e.au" len="59354" min="-0.605786" max="0.630726" rms="0.160786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59354">
				<waveblock start="0">
					<simpleblockfile filename="e000094c.au" len="59354" min="-0.608207" max="0.627975" rms="0.161077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41239">
				<waveblock start="0">
					<simpleblockfile filename="e00008a4.au" len="41239" min="-0.551857" max="0.64906" rms="0.100432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41239">
				<waveblock start="0">
					<simpleblockfile filename="e0000e19.au" len="41239" min="-0.561875" max="0.637942" rms="0.101433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41336">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="41336" min="-0.63208" max="0.712221" rms="0.11167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41336">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="41336" min="-0.642295" max="0.711955" rms="0.112662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29870">
				<waveblock start="0">
					<simpleblockfile filename="e000010e.au" len="29870" min="-0.514896" max="0.650773" rms="0.086702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29870">
				<waveblock start="0">
					<simpleblockfile filename="e0000be0.au" len="29870" min="-0.515757" max="0.645615" rms="0.086921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233947">
				<waveblock start="0">
					<simpleblockfile filename="e00007f3.au" len="233947" min="-0.540946" max="0.621292" rms="0.074713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233947">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="233947" min="-0.571365" max="0.636023" rms="0.074479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
