<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Papatalk Clips Unedited_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="457.6883536496" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e00002c3.au" len="80167" min="-0.926163" max="0.89939" rms="0.113071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e000005c.au" len="80167" min="-0.915342" max="0.903492" rms="0.113756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000d18.au" len="80167" min="-0.92563" max="0.847064" rms="0.110926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80167">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="80167" min="-0.914014" max="0.855234" rms="0.111631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80224">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6c.au" len="80224" min="-0.922553" max="0.892407" rms="0.112481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80224">
				<waveblock start="0">
					<simpleblockfile filename="e00008e0.au" len="80224" min="-0.911423" max="0.896352" rms="0.113282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65521">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="65521" min="-0.861943" max="0.822499" rms="0.143978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65521">
				<waveblock start="0">
					<simpleblockfile filename="e00006c0.au" len="65521" min="-0.859205" max="0.808539" rms="0.14445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47021">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8e.au" len="47021" min="-0.601404" max="0.702483" rms="0.09596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47021">
				<waveblock start="0">
					<simpleblockfile filename="e0000c73.au" len="47021" min="-0.606523" max="0.720281" rms="0.096134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67833">
				<waveblock start="0">
					<simpleblockfile filename="e0000453.au" len="67833" min="-0.732596" max="0.737154" rms="0.062936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67833">
				<waveblock start="0">
					<simpleblockfile filename="e00002bb.au" len="67833" min="-0.731527" max="0.740441" rms="0.063783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7c.au" len="58776" min="-0.638848" max="0.654965" rms="0.113023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58776">
				<waveblock start="0">
					<simpleblockfile filename="e0000eba.au" len="58776" min="-0.6577" max="0.662793" rms="0.113756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59354">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6e.au" len="59354" min="-0.605786" max="0.630726" rms="0.160786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59354">
				<waveblock start="0">
					<simpleblockfile filename="e000094c.au" len="59354" min="-0.608207" max="0.627975" rms="0.161077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41239">
				<waveblock start="0">
					<simpleblockfile filename="e00008a4.au" len="41239" min="-0.551857" max="0.64906" rms="0.100432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41239">
				<waveblock start="0">
					<simpleblockfile filename="e0000e19.au" len="41239" min="-0.561875" max="0.637942" rms="0.101433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41336">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="41336" min="-0.63208" max="0.712221" rms="0.11167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41336">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="41336" min="-0.642295" max="0.711955" rms="0.112662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29870">
				<waveblock start="0">
					<simpleblockfile filename="e000010e.au" len="29870" min="-0.514896" max="0.650773" rms="0.086702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29870">
				<waveblock start="0">
					<simpleblockfile filename="e0000be0.au" len="29870" min="-0.515757" max="0.645615" rms="0.086921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63015">
				<waveblock start="0">
					<simpleblockfile filename="e000093c.au" len="63015" min="-0.540946" max="0.621292" rms="0.145202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63015">
				<waveblock start="0">
					<simpleblockfile filename="e0000687.au" len="63015" min="-0.571365" max="0.636023" rms="0.145308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63015">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="63015" min="-0.539112" max="0.617966" rms="0.143977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63015">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="63015" min="-0.531317" max="0.634574" rms="0.144096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63015">
				<waveblock start="0">
					<simpleblockfile filename="e00002f8.au" len="63015" min="-0.541094" max="0.620679" rms="0.144427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.428888888889" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="papatalk" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63015">
				<waveblock start="0">
					<simpleblockfile filename="e0000a24.au" len="63015" min="-0.568828" max="0.634354" rms="0.144724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.428888888889" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
