<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Papa John&apos;s Commercial 2015 Peyton Manning_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="20.3278244128" zoom="42.6017060367" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Papa John&apos;s Commercial 2015 Peyton Manning" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1892290">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.180755" max="0.176094" rms="0.035829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.14945" max="0.144187" rms="0.024757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.138896" max="0.138224" rms="0.017865"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="159713"/>
				</waveblock>
				<waveblock start="1732577">
					<silentblockfile len="159713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Papa John&apos;s Commercial 2015 Peyton Manning" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1892290">
				<waveblock start="0">
					<simpleblockfile filename="e0000069.au" len="262144" min="-0.194758" max="0.202134" rms="0.036165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.182456" max="0.140057" rms="0.023907"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.13542" max="0.148707" rms="0.018484"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="159713"/>
				</waveblock>
				<waveblock start="1732577">
					<silentblockfile len="159713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.64252599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613855">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="32285" min="-0.026446" max="0.028564" rms="0.003411"/>
				</waveblock>
				<waveblock start="32285">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.176932" max="0.158769" rms="0.026529"/>
				</waveblock>
				<waveblock start="294429">
					<simpleblockfile filename="e0000cad.au" len="159713" min="-0.048769" max="0.052454" rms="0.008741"/>
				</waveblock>
				<waveblock start="454142">
					<simpleblockfile filename="e0000ce9.au" len="159713" min="-0.017345" max="0.015103" rms="0.002177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.64252599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613855">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="32285" min="-0.028499" max="0.030557" rms="0.00449"/>
				</waveblock>
				<waveblock start="32285">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.1525" max="0.153048" rms="0.026847"/>
				</waveblock>
				<waveblock start="294429">
					<simpleblockfile filename="e000095c.au" len="159713" min="-0.057065" max="0.056504" rms="0.009917"/>
				</waveblock>
				<waveblock start="454142">
					<simpleblockfile filename="e0000935.au" len="159713" min="-0.016226" max="0.01515" rms="0.00209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
